#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&sk { release-after-ms = <2000>; };

&sl { release-after-ms = <2000>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        mosk: mosk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&sk>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            label = "MOSK";
        };

        mosl: mosl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&sl>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
            label = "MOSL";
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        RUEN: RUEN {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LA(LC(LS(LG(E)))) &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LS(LA(LC(LG(R))))>;
            label = "RUEN";
        };

        TO_RU: TO_RU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(LA(R)))) &to 2>;
            label = "TO_RU";
        };

        TO_EN: TO_EN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(LA(E)))) &to 0>;
            label = "TO_EN";
        };

        TO_EN_UP: TO_EN_UP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(LA(E)))) &to 4>;
            label = "TO_EN_UP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ENG {
            display-name = "English";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R        &kp T                                              &kp Y               &kp U                  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F        &kp G                                              &kp H               &kp J                  &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V        &kp B                                              &kp N               &kp M                  &kp COMMA  &kp DOT  &kp FSLH
                       &mosl 11 12  &lt 3 SPACE  &mosk 6 LEFT_GUI    &mosk 5 LEFT_ALT  &mosk 8 LEFT_SHIFT  &mosk 10 LEFT_CONTROL
            >;
        };

        ENG_UP {
            display-name = "English Uppercase";
            bindings = <
  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)    &kp LS(T)                                          &kp LS(Y)           &kp LS(U)              &kp LS(I)  &kp LS(O)  &kp LS(P)
  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)    &kp LS(G)                                          &kp LS(H)           &kp LS(J)              &kp LS(K)  &kp LS(L)  &TO_RU
  &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)    &kp LS(B)                                          &kp LS(N)           &kp LS(M)              &TO_RU     &TO_RU     &TO_RU
                                   &mosl 11 12  &lt 3 SPACE  &mosk 6 LEFT_GUI    &mosk 5 LEFT_ALT  &mosk 8 LEFT_SHIFT  &mosk 10 LEFT_CONTROL
            >;
        };

        RUS {
            display-name = "Russian";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R        &mt BACKSLASH T                                        &kp Y               &kp U                  &mt O I    &kp P    &kp LEFT_BRACKET
  &kp A  &kp S  &kp D  &kp F        &kp G                                                  &kp H               &kp J                  &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V        &kp B                                                  &kp N               &mt RIGHT_BRACKET M    &kp COMMA  &kp DOT  &kp SQT
                       &mosl 11 12  &lt 3 SPACE      &mosk 7 LEFT_GUI    &mosk 5 LEFT_ALT  &mosk 9 LEFT_SHIFT  &mosk 10 LEFT_CONTROL
            >;
        };

        NAV {
            bindings = <
  &kp LG(LS(Z))     &kp LG(X)       &kp LG(C)     &kp LG(V)         &kp LC(LS(V))                    &none          &kp HOME        &kp UP      &kp END     &kp PAGE_UP
  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI      &kp LG(Z)                        &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN    &kp RIGHT   &kp PAGE_DOWN
  &to 13            &none           &kp LG(A)     &kp LEFT_CONTROL  &none                            &kp CAPSLOCK   &TO_EN_UP       &kp ESCAPE  &kp DELETE  &none
                                                  &none             &none          &none    &kp TAB  &kp ENTER      &none
            >;

            display-name = "Navigation";
        };

        LSM_EN {
            bindings = <
  &kp LS(N6)            &kp LS(N7)         &kp LS(N8)        &kp LS(NUMBER_2)   &kp LS(GRAVE)                                  &none          &none  &none  &none  &none
  &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET   &kp LS(NUMBER_5)  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)                          &kp BACKSPACE  &none  &none  &none  &none
  &none                 &kp LS(BACKSLASH)  &kp LS(NUMBER_4)  &kp BACKSLASH      &none                                          &none          &none  &none  &none  &to 14
                                                             &kp LS(NUMBER_3)   &kp LS(N1)             &kp LS(MINUS)    &none  &none          &none
            >;

            label = "LSM_EN";
        };

        LSM_RU {
            bindings = <
  &RUEN LS(N6)            &RUEN LS(N7)         &RUEN LS(N8)        &RUEN LS(NUMBER_2)   &RUEN LS(GRAVE)                                  &none          &none  &none  &none  &none
  &RUEN LS(LEFT_BRACKET)  &RUEN LEFT_BRACKET   &RUEN LS(NUMBER_5)  &RUEN RIGHT_BRACKET  &RUEN LS(RIGHT_BRACKET)                          &kp BACKSPACE  &none  &none  &none  &none
  &none                   &RUEN LS(BACKSLASH)  &RUEN LS(NUMBER_4)  &RUEN BACKSLASH      &none                                            &none          &none  &none  &none  &to 14
                                                                   &RUEN LS(NUMBER_3)   &kp LS(N1)               &kp LS(MINUS)    &none  &none          &none
            >;
        };

        RSM_EN {
            bindings = <
  &none  &none  &none  &none  &none                   &kp LS(COMMA)  &kp DQT       &kp LS(N1)  &kp GRAVE         &none
  &none  &none  &none  &none  &none                   &kp BACKSPACE  &kp COLON     &kp EQUAL   &kp SINGLE_QUOTE  &kp SEMI
  &none  &none  &none  &none  &none                   &kp LS(DOT)    &kp LS(FSLH)  &kp COMMA   &kp DOT           &kp FSLH
                       &none  &none  &none    &TO_RU  &TO_EN         &none
            >;
        };

        RSM_RU {
            bindings = <
  &none  &none  &none  &none  &none                   &RUEN LS(COMMA)  &RUEN DQT     &kp LS(N1)   &RUEN GRAVE         &none
  &none  &none  &none  &none  &none                   &kp BACKSPACE    &RUEN COLON   &kp EQUAL    &RUEN SINGLE_QUOTE  &RUEN SEMI
  &none  &none  &none  &none  &none                   &RUEN LS(DOT)    &kp LS(FSLH)  &RUEN COMMA  &RUEN DOT           &kp FSLH
                       &none  &none  &none    &TO_RU  &TO_EN           &none
            >;
        };

        NUM_EN {
            bindings = <
  &none       &kp N7  &kp N8  &kp N9    &kp N0                          &none          &kp LS(COMMA)     &none         &kp LS(DOT)     &none
  &kp LS(N9)  &kp N4  &kp N5  &kp N6    &kp LS(N0)                      &kp BACKSPACE  &kp LEFT_GUI      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL
  &none       &kp N1  &kp N2  &kp N3    &kp DOT                         &none          &kp LEFT_CONTROL  &kp COMMA     &kp DOT         &none
                              &kp PLUS  &kp MINUS   &kp EQUAL    &none  &none          &none
            >;
        };

        NUM_RU {
            bindings = <
  &none       &kp N7  &kp N8  &kp N9    &kp N0                          &none          &RUEN LS(COMMA)   &none         &RUEN LS(DOT)   &none
  &kp LS(N9)  &kp N4  &kp N5  &kp N6    &kp LS(N0)                      &kp BACKSPACE  &kp LEFT_GUI      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL
  &none       &kp N1  &kp N2  &kp N3    &RUEN DOT                       &none          &kp LEFT_CONTROL  &RUEN COMMA   &RUEN DOT       &none
                              &kp PLUS  &kp MINUS   &kp EQUAL    &none  &none          &none
            >;
        };

        FUN {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &none                  &none  &none             &none         &none           &none
  &kp F11  &kp F4  &kp F5  &kp F6  &none                  &none  &kp LEFT_GUI      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL
  &kp F10  &kp F1  &kp F2  &kp F3  &none                  &none  &kp LEFT_CONTROL  &none         &none           &none
                           &none   &none  &none    &none  &none  &none
            >;
        };

        APP {
            bindings = <
  &none  &none  &none  &none  &none                  &none           &kp LG(LA(ESCAPE))  &kp LG(LA(N0))  &none           &kp LC(LG(SPACE))
  &none  &none  &none  &none  &none                  &kp LG(LA(F1))  &kp LG(LA(F2))      &kp LG(LA(F3))  &kp LG(LA(F4))  &kp LG(LA(F5))
  &none  &none  &none  &none  &none                  &kp LA(LG(F6))  &kp LA(LG(F7))      &kp LA(LG(F8))  &kp LA(LG(F9))  &kp LA(LG(F10))
                       &none  &none  &none    &none  &none           &none
            >;
        };

        IDE {
            bindings = <
  &none            &none  &kp LC(F1)     &kp LC(LA(R))  &kp LC(LG(LA(T)))                  &kp LG(F2)  &kp LA(F7)     &kp LG(LA(B))  &none          &kp LG(F8)
  &kp LG(LS(A))    &none  &kp LG(O)      &kp LG(LS(F))  &kp LS(LG(O))                      &none       &kp LC(LS(J))  &none          &kp LG(LC(L))  &none
  &kp LS(LG(F12))  &none  &kp LG(LA(C))  &kp LG(LA(V))  &none                              &kp LS(F6)  &kp LG(LA(M))  &none          &none          &none
                                         &none          &none              &none    &none  &none       &none
            >;
        };

        MUS {
            bindings = <
  &none             &none           &none         &none             &none                          &none  &none           &mmv MOVE_UP    &none            &msc SCRL_UP
  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI      &none                          &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
  &TO_EN            &none           &none         &kp LEFT_CONTROL  &none                          &none  &none           &none           &none            &none
                                                  &none             &mkp LCLK  &mkp RCLK    &none  &none  &none
            >;
        };

        KAN {
            bindings = <
  &lt 15 Q  &kp W  &kp E  &kp R       &kp T                                    &kp Y           &kp U             &kp I      &kp O    &kp P
  &kp A     &kp S  &kp D  &kp F       &kp G                                    &kp H           &kp J             &kp K      &kp L    &kp SEMI
  &kp Z     &kp X  &kp C  &kp V       &kp B                                    &kp N           &kp M             &kp COMMA  &kp DOT  &kp FSLH
                          &kp ESCAPE  &kp SPACE  &kp LEFT_GUI    &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL
            >;

            display-name = "Kanata";
        };

        SETUP {
            bindings = <
  &none        &none  &none  &none  &none                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none        &none  &none  &none  &none                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &kp RGUI
  &bootloader  &none  &none  &none  &none                   &out OUT_USB  &kp C_PREV    &kp C_PP      &kp C_NEXT    &studio_unlock
                             &none  &none  &TO_EN    &none  &none         &none
            >;

            display-name = "Setup";
        };
    };
};
